

@book{jenset&mcgil,
  title={Quantitative historical linguistics: A corpus framework},
  author={Jenset, Gard B. and McGillivray, Barbara},
  year={2017},
  address={Oxford},
  publisher={Oxford University Press},
  doi={10.1093/llc/fqy046} 
}

@incollection{fabricius-hansen2012b,
  author = {Fabricius-Hansen, Cathrine and Haug, Dag T. T.},
  year = {2012},
  title = {Co-eventive adjuncts: Main issues and clarifications},
  editor = {Fabricius-Hansen, Cathrine and Haug, Dag T. T.},
  pages = {21--54},
  publisher = {De Gruyter},
  language = {en},
  booktitle = {Big events, small clauses},
  address = {Berlin-Boston}
}

@inproceedings{shree-a,
    title = "Deep Natural Language Understanding of News Text",
    author = "Shree, Jaya  and
    Liu, Emily  and
    Gordon, Andrew  and
    Hobbs, Jerry",
    booktitle = "Proceedings of the First Workshop on Narrative Understanding",
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/W19-2403",
    pages = "19--27",
}

@inproceedings{wyner2007baseballs,
author = {Wyner, Adam and Bench-Capon, Trevor and Atkinson, Katie},
title = {Arguments, Values and Baseballs: Representation of Popov v. Hayashi},
year = {2007},
publisher = {IOS Press},
address = {NLD},
booktitle = {Proceedings of the 2007 Conference on Legal Knowledge and Information Systems: JURIX 2007: The Twentieth Annual Conference},
pages = {151–160},
numpages = {10},
keywords = {Case-Based Reasoning, Argument Schemes, Values, Argumentation},
}


@misc{120_anos_olimpiadas,
    author    = {H Griffin, R.},
    title     = {120 years of Olympic history: athletes and results [dataset].},
    year      = {2018},
    url       = {https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results/data},
    note      = {Acessed in September 2024},
}

@misc{paralimpiadas_verao_inverno,
    author    = {Shiva Govindaswamy },
    title     = {60 years of Paralympics [dataset].},
    year      = {2021},
    url       = {https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results/data},
    note      = {Acessed in September 2024},
}

@misc{pib_paises,
    author    = {Cem Tas, O.},
    title     = {World GDP(GDP, GDP per capita, and annual growths) [dataset].},
    year      = {2018},
    url       = {https://www.kaggle.com/datasets/zgrcemta/world-gdpgdp-gdp-per-capita-and-annual-growths},
    note      = {Acessed in September 2024},
}


@misc{urbanizacao_paises,
    author    = {Girish Chowdary, M.},
    title     = {Urban Population Analysis (1950-2050) [dataset].},
    year      = {2024},
    url       = {https://www.kaggle.com/datasets/girishchowdary22/urban-population-analysis1950-2050},
    note      = {Acessed in September 2024},
}

@misc{natural_earth,
    author    = {Natural Earth},
    title     = {1:110m Cultural Vectors [dataset].},
    year      = {2024},
    url       = {https://www.kaggle.com/datasets/girishchowdary22/urban-population-analysis1950-2050},
    note      = {Acessed in October 2024},
}

@misc{olympedia,
  author = {Olympedia},
  title = {Dimitrios Loundras - Biographical information},
  year = {2023},
  url = {https://www.olympedia.org/athletes/30338},
  note = {Acessed in October 2024}
}

@misc{OlympicsDimitri,
  author = {Olympics},
  title = {Dimitrios LOUNDRAS - Olympic Results},
  year = {2023},
  url = {https://www.olympedia.org/athletes/30338},
  note = {Acessed in October 2024}
}

@misc{NationalGeo,
  author = {National Geographic},
  title = {Qual é a origem das Olimpíadas? O maior evento esportivo do mundo},
  year = {2024},
  url = {https://www.nationalgeographicbrasil.com/historia/2024/07/qual-e-a-origem-das-olimpiadas-o-maior-evento-esportivo-do-mundo},
  note = {Acessed in October 2024}
}

@article{Lancelotti,
  author = {LANCELLOTTI, S.},
  title = {Olimpíada 100 anos: história completa dos Jogos},
  journal = {s Anais do XVII Encontro Regional de História – O lugar da História},
  year = {1996},

  pages = {1},
}


@article{FgvConhecimento,
    author = {Sidnei Gonzalez},
    title = {Legado dos Jogos Olímpicos Rio 2016:  
Impactos Econômicos},
    journal = {FGV Conhecimento} ,
    year = {2024},
}


@article{paralimpiadas,
    author = {Julia Fagundes de Oliveira, M. },
    title = {AS PARALIMPÍADAS NA SOCIEDADE CONTEMPORÂNEA},
    journal = {Unifimes} ,
    year = {2021},
}

@book{devide2005,
  author    = {Fabiano Pries Devidé},
  title     = {Gênero e mulheres no esporte: história das mulheres nos jogos olímpicos},
  publisher = {Unijuí},
  year      = {2005},
  address   = {Ijuí},
}